PORT=5000

CLIENT_URL=http://localhost:3000

JWT_SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=selina

MAIL_SERVICE=gmail
MAIL_EMAIL=
MAIL_FROM=RentAbout
MAIL_PASSWORD=