PORT=5000

SERVER_URL=https://localhost:5000
CLIENT_URL=http://localhost:3000

APP_SESSION_SECRET=
JWT_SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=selina

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

MAIL_SERVICE=gmail
MAIL_EMAIL=
MAIL_FROM=RentAbout
MAIL_PASSWORD=

FACEBOOK_APP_API=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_API=
GOOGLE_CLIENT_SECRET=

TURBOSMS_SENDER=
TURBOSMS_TOKEN=

MAX_FILE_SIZE=26214400