PORT=5000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

APP_SESSION_SECRET=
JWT_SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=selina

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

MAIL_SERVICE=gmail
MAIL_EMAIL=
MAIL_FROM=RentAbout
MAIL_PASSWORD=

FACEBOOK_APP_API=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_API=
GOOGLE_CLIENT_SECRET=

TWILIO_PHONE=
TWILIO_SID=
TWILIO_AUTH=

MAX_FILE_SIZE=5242880
MAX_SMALL_FILE_SIZE=1048576
MAX_SUMMARY_FILE_SIZE=26214400

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=